# skyline-android-kotlin

app/: build.gradle
app/src/androidTest/java/com/defaultxyz/skyline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultxyz/skyline/: MainApplication.kt
app/src/main/java/com/defaultxyz/skyline/custom/: DateEditText.kt
app/src/main/java/com/defaultxyz/skyline/di/: ActivityContributorModule.kt  AppInjector.kt  AppModule.kt  DependencyContributorModule.kt  ViewModelModule.kt
app/src/main/java/com/defaultxyz/skyline/di/annotation/: ViewModelKey.kt
app/src/main/java/com/defaultxyz/skyline/domain/: LocationRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/defaultxyz/skyline/domain/api/: AddLocationModel.kt  AddReviewModel.kt  ApiClient.kt  Response.kt
app/src/main/java/com/defaultxyz/skyline/domain/db/: AppDatabase.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/defaultxyz/skyline/domain/model/: Location.kt  Review.kt  User.kt
app/src/main/java/com/defaultxyz/skyline/extensions/: AndroidExtension.kt  KotlinExtensions.kt
app/src/main/java/com/defaultxyz/skyline/presentation/: MainActivity.kt
app/src/main/java/com/defaultxyz/skyline/utils/: ActionResult.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_location.xml  activity_location_details.xml  activity_login.xml  activity_map.xml  fragment_login.xml  fragment_registration.xml  layout_review_item.xml  layout_toolbar.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: google_maps_api.xml  host.xml  strings.xml  styles.xml
app/src/test/java/com/defaultxyz/skyline/: ExampleUnitTest.kt
app/src/test/java/com/defaultxyz/skyline/test/: KotlinExtensionsTest.kt  LocationRepositoryTest.kt
(+20 files in other folders)
