<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.defaultxyz.skyline.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapActivity"
            app:destination="@id/mapActivity"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.defaultxyz.skyline.presentation.login.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_mapActivity"
            app:destination="@id/mapActivity"
            app:launchSingleTop="true" />
    </fragment>
    <activity
        android:id="@+id/mapActivity"
        android:name="com.defaultxyz.skyline.presentation.map.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
</navigation>