<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.defaultxyz.skyline.presentation.map.location.details.LocationDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/screenToolbar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/locationCreatorLabel"
            style="@style/AppText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/location_created_by"
            app:layout_constraintBottom_toBottomOf="@id/locationCreator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationCreator" />

        <TextView
            android:id="@+id/locationCreator"
            style="@style/AppText.Large.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@={ viewModel.locationCreator }"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toTopOf="@id/totalRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationCreatorLabel"
            app:layout_constraintTop_toBottomOf="@id/screenToolbar"
            tools:text="Yevhenii" />

        <TextView
            android:id="@+id/totalRatingLabel"
            style="@style/AppText.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_rating"
            app:layout_constraintBottom_toBottomOf="@id/totalRatingBar"
            app:layout_constraintEnd_toStartOf="@id/totalRatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalRatingBar" />

        <RatingBar
            android:id="@+id/totalRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@={ viewModel.placeRating }"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@id/reviewList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalRatingLabel"
            app:layout_constraintTop_toBottomOf="@id/locationCreator"
            tools:rating="3.7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/reviewRating"
            app:layout_constraintTop_toBottomOf="@id/totalRatingBar"
            tools:listitem="@layout/layout_review_item" />

        <TextView
            android:id="@+id/reviewRatingLabel"
            style="@style/AppText.Large.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_rating"
            app:layout_constraintBottom_toBottomOf="@id/reviewRating"
            app:layout_constraintEnd_toStartOf="@id/reviewRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reviewRating" />

        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:rating="@={ viewModel.placeReviewRating }"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@id/reviewField"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/reviewField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="start"
            android:hint="@string/leave_your_review"
            android:inputType="textMultiLine"
            android:lines="2"
            android:text="@={ viewModel.placeReview }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addReviewButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:onClick="@{ () -> viewModel.onAddReview() }"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="@id/reviewField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reviewField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>